****** install notes ******
First make sure you back up your files before adding any new code!

Remember to remove any old code before placing mine in 
(for objects already in list, some are new and some of mine are newly added.)
To find out if item/object is already in file, do a search on the name...
Ie... name="objectnamehere" search the name within the quotes.

So you know where to place the code(s) I have added a comment just above each coded area
with the name of the file it needs to go in.

For objects needing X and Z cords... You may want to use your own and or add additional 
coordinates for your object. The ones I use might not be where you want yours at, so just 
remove mine and place yours in. If you do not know where or how to get coordinates I would
suggest using the iZurvive Dayz Map Tool. It can be found here... https://www.izurvive.com/

Files names must remain intact. Do not rename a file unless you are making a backup.
The game only recognizes org file names.

****************************************
Next to the  file name will be a comment,
New Entry or Replace Entry.
For New Entry - Place anywhere in the file (I prefer near the top).
For Replace Entry - Remove old code then place mine in.
****************************************

This will allow you to use a Chainsaw to cut up wood so much faster.
You have to be standing next to the wood to see the option to cut it.
And you only get this option if your Chainsaw has a battery and gas.

Your ChainSaw will come equipt with a 9v Battery already using this
however you will still need to fill it up with gas. In the code below
I have included the gas can to spawn with the ChainSaw to make this
easier.

As an option I have included some wood for you to cut up as well.

The 1st and 2nd sections will allow you to spawn the Chain Saw where you want it.

The 3rd and 4th sections will place the Chain saw into the loot table so it can be found in the world.

****************************************

<!-- 1st cfgeventspawns.xml New Entry -->

	<event name="ItemChainsaw">
		<pos x="10692.000000" z="9088.000000" a="180.000000" />
	</event>

(Optional)...
	<event name="StaticPlanks">
		<pos x="10672.000000" z="9088.000000" a="180.000000" />
	</event>
	
****************************************

<!-- 2nd events.xml New Entry -->

    <event name="ItemChainsaw">
        <nominal>2</nominal>
        <min>2</min>
        <max>2</max>
        <lifetime>300</lifetime>
        <restock>0</restock>
        <saferadius>0</saferadius>
        <distanceradius>0</distanceradius>
        <cleanupradius>100</cleanupradius>
        <flags deletable="0" init_random="0" remove_damaged="1"/>
        <position>fixed</position>
        <limit>mixed</limit>
        <active>1</active>
        <children>
		<child lootmax="0" lootmin="0" max="1" min="1" type="ChainSaw"/>
		<child lootmax="0" lootmin="0" max="1" min="1" type="CanisterGasoline"/>
        </children>
    </event>

****************************************	
(Optional)...	
<event name="StaticPlanks">
	<nominal>30</nominal>
	<min>30</min>
	<max>30</max>
	<lifetime>300</lifetime>
	<restock>0</restock>
	<saferadius>0</saferadius>
	<distanceradius>0</distanceradius>
	<cleanupradius>50</cleanupradius>
	<flags deletable="1" init_random="0" remove_damaged="1"/>
	<position>fixed</position>
	<limit>child</limit>
	<active>1</active>
	<children>
		<child lootmax="0" lootmin="0" max="1" min="1" type="PileOfWoodenPlanks"/>
	</children>
</event>

****************************************

<!-- 3rd cfgspawnabletypes.xml New Entry  -->

	<type name="ChainSaw">
		<attachments>
			<item name="Battery9V" chance="1.00" />
		</attachments>
	</type>
	

****************************************	

<!-- 4th types.xml New Entry -->

    <type name="ChainSaw">
        <nominal>20</nominal>
        <lifetime>3888000</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="1" count_in_hoarder="1" count_in_map="1" count_in_player="1" crafted="0" deloot="0"/>
        <category name="equipment"/>
		<usage name="Firefighter"/>
		<usage name="Industrial"/>
		<usage name="Farm"/>
		<usage name="Coast"/>
		<usage name="Town"/>
		<usage name="Village"/>
		<usage name="Hunting"/>
    </type>

****************************************
	
Org File Created by Bhaalshad. For more help files for DayZ come visit us at DonSibley.Games
If you upload this to another Discord or webpage, please leave filename intact and dont take credit
as your own. Thank you and enjoy :)	